
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs.html
#springdoc.swagger-ui.operationsSorter=method

#Email configuration
spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.sender=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.baseUrl =

